PORT=3000
JWT_SECRET=jwt-secret

CHAINSAFE_KEY_ID=OYWNOGUSZNWMPGUSQQUI
CHAINSAFE_KEY_SECRET=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjI4ODA2NDAsImNuZiI6eyJqa3UiOiIvY2VydHMiLCJraWQiOiI5aHE4bnlVUWdMb29ER2l6VnI5SEJtOFIxVEwxS0JKSFlNRUtTRXh4eGtLcCJ9LCJ0eXBlIjoiYXBpX3NlY3JldCIsImlkIjo4NjA2LCJ1dWlkIjoiM2M1NmYzMjEtYTk5Yi00MzA0LWFlNzEtNzJjNjU0MWM0Y2VhIiwicGVybSI6eyJiaWxsaW5nIjoiKiIsInNlYXJjaCI6IioiLCJzdG9yYWdlIjoiKiIsInVzZXIiOiIqIn0sImFwaV9rZXkiOiJPWVdOT0dVU1pOV01QR1VTUVFVSSIsInNlcnZpY2UiOiJzdG9yYWdlIn0.IDNCAGlNIvtr5T5NnL0IK8VVLXh1WLqvMPupvBWL0HPW2rikuKmURK2zW-tjCz5DDrFaXJlx6dkVhV-4lCsYhg
CHAINSAFE_BUCKET_URL=https://api.chainsafe.io/api/v1/bucket/12110635-9fce-419a-83ef-4f843965abbc
CHAINSAFE_NFT_ART_BUCKET_URL=https://api.chainsafe.io/api/v1/bucket/8171cff7-16f7-4ae6-b590-fb3d04f885b2
CHAINSAFE_NFT_TOKEN_URI_BUCKET_URL=https://api.chainsafe.io/api/v1/bucket/d0bc6cfe-7769-4dd1-9537-2d0edaeb8291
CHAINSAFE_TXN_BUCKET_URL=https://api.chainsafe.io/api/v1/bucket/655403dc-292f-439d-ab9f-4a6356670b10

ENCRYPTION_KEY=12345678
ENCRYPTION_SALT=12345678
ENCRYPTION_ALGO=des

SELF_API_URL=http://localhost:3000

COINEX_API_KEY=633e298eede659d124b2ba4c